<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
       

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestias a laborum inventore unde optio animi incidunt! Rerum temporibus molestiae quas at illo, ratione pariatur commodi, debitis dolor ipsam ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, consequatur harum modi magni ut ad expedita, similique eius nulla non hic consequuntur ipsum laudantium accusantium laboriosam quis itaque. Libero, illum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore at beatae, nesciunt ipsam dicta maiores sunt rem illum fuga aut quia facilis. Alias eos cupiditate obcaecati ut. Accusamus, officiis accusantium?</p>
    </main>
</body>
</html>