<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level*/
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */
            border: 10px solid black;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px  auto 20px auto ;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 5px dashed red;
        }
        a{  /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>